# astroplanner

./: .gitignore  README.md  build-mac-app.sh  pom.xml
astroplanner-cli/: pom.xml
astroplanner-cli/src/main/java/io/github/biopuri/astroplanner/cli/: AstroplannerCliApplication.java
astroplanner-cli/src/main/java/io/github/biopuri/astroplanner/cli/console/: ConsolePrinter.java  ConsoleReader.java
astroplanner-core/: pom.xml
astroplanner-core/src/main/java/io/github/biopuri/astroplanner/core/domain/: AngleRange.java  CelestialObject.java  CelestialPosition.java  HorizontalCoordinates.java  ObservationSearchRequest.java  ObservationWindow.java  ObserverLocation.java  SkyCondition.java
astroplanner-core/src/main/java/io/github/biopuri/astroplanner/core/domain/moon/: MoonInfo.java  MoonPhase.java
astroplanner-core/src/main/java/io/github/biopuri/astroplanner/core/search/: ApproximateMoonInfoCalculator.java  AvailableObservationsSearchServiceImpl.java  ObservationCriteriaEvaluator.java  ObservationSearchServiceImpl.java  ObservationWindowCollector.java  SkyConditionEvaluator.java
astroplanner-core/src/main/java/io/github/biopuri/astroplanner/core/service/: AvailableObservationsSearchService.java  EphemerisService.java  MoonInfoCalculator.java  ObservationSearchService.java  SkyConditionService.java
astroplanner-desktop/: dependency-reduced-pom.xml  pom.xml
astroplanner-desktop/src/main/java/io/github/biopuri/astroplanner/desktop/: AstroplannerDesktopApplication.java
astroplanner-desktop/src/main/java/io/github/biopuri/astroplanner/desktop/controller/: MainController.java
astroplanner-desktop/src/main/java/io/github/biopuri/astroplanner/desktop/model/: ObservationWindowRow.java  SearchFormData.java  SearchMode.java
astroplanner-desktop/src/main/java/io/github/biopuri/astroplanner/desktop/util/: MoonPhaseIconResolver.java  OrekitDataExtractor.java
astroplanner-desktop/src/main/java/io/github/biopuri/astroplanner/desktop/validation/: InputValidationException.java  SearchField.java  SearchInputValidator.java
astroplanner-desktop/src/main/java/io/github/biopuri/astroplanner/desktop/view/: HeaderView.java  MainView.java  MoonInfoPanel.java  ResultsTableView.java  SearchFormView.java  StatusBarView.java
astroplanner-desktop/src/main/resources/css/: application.css
astroplanner-ephemeris/: pom.xml
astroplanner-ephemeris/src/main/java/io/github/biopuri/astroplanner/ephemeris/orekit/: OrekitDataInitializer.java  OrekitEphemerisService.java  OrekitSkyConditionService.java
